\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{anyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Įvadas}{3}{section*.3}}
\abx@aux@cite{2}
\abx@aux@cite{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Litratūros apžvalga}{5}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Bendradarbiavimo filtravimas}{5}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.}Bendradarbiavimo filtravimo metodas}{5}{subsubsection.1.1.1}}
\newlabel{eq:1}{{2}{6}{Bendradarbiavimo filtravimo metodas}{equation.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.}Šalto starto problema}{7}{subsubsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.}Naudotojų panašumo apskaičiavimas}{7}{subsubsection.1.1.3}}
\newlabel{ssec:sim}{{1.1.3}{7}{Naudotojų panašumo apskaičiavimas}{subsubsection.1.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.1.}Pyrsono koreliacija}{7}{paragraph.1.1.3.1}}
\abx@aux@cite{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2.}Apribota Pyrsono koreliacija}{8}{paragraph.1.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.3.}Spearmano rango koreliacija}{8}{paragraph.1.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.4.}Kosinuso panašumas}{8}{paragraph.1.1.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.5.}Euristinis PIP panašumo matas}{8}{paragraph.1.1.3.5}}
\abx@aux@cite{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.6.}Panašumas su svoriais}{9}{paragraph.1.1.3.6}}
\abx@aux@cite{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Socialiniai tinklai ir pasitikėjimu pagrįstos rekomendacinės sistemos}{10}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.}Socialiniai tinklai ir pasitikėjimo sąvoka}{10}{subsubsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.}Pasitikėjimo apskaičiavimas}{11}{subsubsection.1.2.2}}
\newlabel{ssec:trust}{{1.2.2}{11}{Pasitikėjimo apskaičiavimas}{subsubsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.1.}TidalTrust}{11}{paragraph.1.2.2.1}}
\abx@aux@cite{11}
\newlabel{eq:TIDAL5}{{13}{12}{TidalTrust}{equation.1.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.2.}MoleTrust}{12}{paragraph.1.2.2.2}}
\newlabel{eq:MOLE5}{{14}{12}{MoleTrust}{equation.1.14}{}}
\abx@aux@cite{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.3.}Pasitikėjimu pagrįstas svoris}{13}{paragraph.1.2.2.3}}
\abx@aux@cite{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Pasitikėjimu pagrįstos rekomendacinės sistemos modeliavimas ir siūlomi metodai}{14}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}RS vertinimas}{15}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.}Vertinimo metrikos}{15}{subsubsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.}Duomenų rinkinio skaidymas}{16}{subsubsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Sričių panašumo metodas}{17}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.}Rekomendacinės sistemos su pasitikėjimu kategorijose modeliavimas}{17}{subsubsection.2.2.1}}
\newlabel{DS1Gen}{{2.2.1}{17}{Rekomendacinės sistemos su pasitikėjimu kategorijose modeliavimas}{subsubsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1.}Kategorijos}{17}{paragraph.2.2.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kategorijų matrica SP1\relax }}{18}{table.1}}
\newlabel{SP1}{{1}{18}{Kategorijų matrica SP1\relax }{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.}Naudotojai}{18}{paragraph.2.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3.}Elementai}{19}{paragraph.2.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.4.}Reitingai}{19}{paragraph.2.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.5.}Pasitikėjimai}{20}{paragraph.2.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.6.}Sugeneruoto duomenų rinkinio charakteristikos }{21}{paragraph.2.2.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.}Metodas}{21}{subsubsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ryšių grafo fragmentas\relax }}{22}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{multiarea}{{1}{22}{Ryšių grafo fragmentas\relax }{figure.caption.4}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces TDS metodas panašumo tarp sričių radimui\relax }}{23}{algorithm.1}}
\newlabel{catsimalg}{{1}{23}{TDS metodas panašumo tarp sričių radimui\relax }{algorithm.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MAXDS algoritmas trūkstamų pasitikėjimų tarp dviejų naudotojų radimui\relax }}{24}{algorithm.2}}
\newlabel{MAXDSalg}{{2}{24}{MAXDS algoritmas trūkstamų pasitikėjimų tarp dviejų naudotojų radimui\relax }{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1.}Pasitikėjimų pagrįstų RS metodai}{24}{paragraph.2.2.2.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces AVGDS algoritmas trūkstamų pasitikėjimų tarp dviejų naudotojų radimui\relax }}{25}{algorithm.3}}
\newlabel{AVGDSalg}{{3}{25}{AVGDS algoritmas trūkstamų pasitikėjimų tarp dviejų naudotojų radimui\relax }{algorithm.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.}Rezultatai}{25}{subsubsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1.}Eksperimentas naudojant RS su skirtingomis kategorijomis}{25}{paragraph.2.2.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BF rezultatai taikomi RS duomenims\relax }}{26}{table.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces BF + AVGDS rezultatai taikomi RS duomenims\relax }}{26}{table.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces BF + MAXDS rezultatai taikomi RS duomenims\relax }}{26}{table.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ryšių grafo fragmentas pritaikius sričių panašumo metodą\relax }}{27}{figure.caption.5}}
\newlabel{BASEDS}{{2}{27}{Ryšių grafo fragmentas pritaikius sričių panašumo metodą\relax }{figure.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces BF + SHORTMULTI rezultatai taikomi RS duomenims\relax }}{27}{table.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces BF + SHORTARI rezultatai taikomi RS duomenims\relax }}{27}{table.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces BF + SHORTGEO rezultatai taikomi RS duomenims\relax }}{27}{table.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sričių panašumo matrica taikant TDS metodą\relax }}{28}{table.8}}
\newlabel{DS1panasumai}{{8}{28}{Sričių panašumo matrica taikant TDS metodą\relax }{table.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Panašumo tarp kategorijų matrica\relax }}{28}{table.9}}
\newlabel{DS1koreliacijos}{{9}{29}{Panašumo tarp kategorijų matrica\relax }{table.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces BF + AVGDS (su sričių panašumais, gautais naudojant kategorijų matricą) rezultatai taikomi RS duomenims\relax }}{29}{table.10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces SHORTMULTI + AVGDS (su sričių panašumais, gautais naudojant TDS), su slenksčiu 0.6, rezultatai taikomi RS duomenims\relax }}{29}{table.11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces SHORTMULTI + AVGDS (su sričių panašumais, gautais naudojant TDS), su slenksčiu 0.3, rezultatai taikomi RS duomenims\relax }}{29}{table.12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces SHORTMULTI + AVGDS (sričių panašumai gauti taikant TDS naudotojo lygmenyje), su slenksčiu 0.6, rezultatai taikomi RS duomenims\relax }}{30}{table.13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces AVGDS + SHORTMULTI (sričių panašumai gauti taikant TDS naudotojo lygmenyje), su slenksčiu 0.6, rezultatai taikomi RS duomenims\relax }}{30}{table.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2.}Eksperimentas naudojant RS su panašiomis kategorijomis}{30}{paragraph.2.2.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces RS duomenų rinkinio generavimo parametrai\relax }}{31}{table.15}}
\newlabel{SP2param}{{15}{31}{RS duomenų rinkinio generavimo parametrai\relax }{table.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Kategorijų matrica SP2\relax }}{31}{table.16}}
\newlabel{DS2}{{16}{31}{Kategorijų matrica SP2\relax }{table.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces BF rezultatai taikomi RS duomenims\relax }}{31}{table.17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Panašumo tarp kategorijų matrica \relax }}{32}{table.18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces BF rezultatai taikomi RS duomenims\relax }}{32}{table.19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces AVGDS + SHORTMULTI rezultatai taikomi RS duomenims\relax }}{32}{table.20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces AVGDS + SHORTMULTI + AVGDS rezultatai taikomi RS duomenims\relax }}{32}{table.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Problemos ir iššūkiai}{33}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}Išvados}{35}{section.3}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
